NODE_ENV=development
PORT=5000
DB=mongodb+srv://ladyblaumeux24:45g3c85wut4057321qwe@cluster0.od2acyz.mongodb.net/udemy?retryWrites=true&w=majority

JWT_SECRET='some text for some string may be useful in some case'
JWT_EXPIRES_IN=90d
jWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USERNAME='834dca4b2bb3de'
EMAIL_PASSWORD='0f8856b0262915'