NODE_ENV=development
PORT=5000
DB=mongodb+srv://ladyblaumeux24:45g3c85wut4057321qwe@cluster0.od2acyz.mongodb.net/udemy?retryWrites=true&w=majority

JWT_SECRET='some text for some string may be useful in some case'
JWT_EXPIRES_IN=90d
jWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=587
EMAIL_USERNAME='834dca4b2bb3de'
EMAIL_PASSWORD='0f8856b0262915'
EMAIL_FROM =hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_TOKEN=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

STRIPE_SECRET_KEY = sk_test_51MeGzbFJcSJT6puUq2QuUzakymRs1WiHtb7NDDLNjRLqHOJFnhLk4gVegPLaPqt7sX1DfcPdYvdFCN9dEluMeLrb0009KxZQFC
STRIPE_WEBHOOK_SECRET=whsec_6uaPTd5Cg5n69rtEQJZtsMy2DBxgjvMP