NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ladyblaumeux24:45g3c85wut4057321qwe@cluster0.od2acyz.mongodb.net/udemy?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET='some text for some string may be useful in some case'
JWT_EXPIRES_IN=1h